<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Doctrine Tree Extension Test Suite">
            <directory>./tests/TheArtOfLogic/DoctrineTreeExtension</directory>
        </testsuite>
    </testsuites>
</phpunit>
